<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HeaterSet,{High},{Low},{Off}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FlagSet,{Sens},{Cont}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HeaterSet={High,Low,Off}">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FlagSet={Sens,Cont}">
<org.eventb.core.prIdent name="Cont" org.eventb.core.type="FlagSet"/>
<org.eventb.core.prIdent name="FlagSet" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.prIdent name="Sens" org.eventb.core.type="FlagSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Sens=Cont">
<org.eventb.core.prIdent name="Cont" org.eventb.core.type="FlagSet"/>
<org.eventb.core.prIdent name="FlagSet" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.prIdent name="Sens" org.eventb.core.type="FlagSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬High=Off">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(FlagSet,{Sens},{Cont})">
<org.eventb.core.prIdent name="Cont" org.eventb.core.type="FlagSet"/>
<org.eventb.core.prIdent name="FlagSet" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.prIdent name="Sens" org.eventb.core.type="FlagSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Low=Off">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬High=Low">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(HeaterSet,{High},{Low},{Off})">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HeaterSet,{High},{Low},{Off}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(FlagSet,{Sens},{Cont}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HeaterSet={High,Low,Off}">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FlagSet={Sens,Cont}">
<org.eventb.core.prIdent name="Cont" org.eventb.core.type="FlagSet"/>
<org.eventb.core.prIdent name="FlagSet" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.prIdent name="Sens" org.eventb.core.type="FlagSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Sens=Cont">
<org.eventb.core.prIdent name="Cont" org.eventb.core.type="FlagSet"/>
<org.eventb.core.prIdent name="FlagSet" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.prIdent name="Sens" org.eventb.core.type="FlagSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬High=Off">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(FlagSet,{Sens},{Cont})">
<org.eventb.core.prIdent name="Cont" org.eventb.core.type="FlagSet"/>
<org.eventb.core.prIdent name="FlagSet" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.prIdent name="Sens" org.eventb.core.type="FlagSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Low=Off">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬High=Low">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(HeaterSet,{High},{Low},{Off})">
<org.eventb.core.prIdent name="HeaterSet" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.prIdent name="Off" org.eventb.core.type="HeaterSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
