<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1B/Context0.bcc|org.eventb.core.scContextFile#Context0" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.extendsContext#+"/>
<org.eventb.core.scInternalContext name="Context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(HeaterSet,{High},{Low},{Off})" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="HeaterSet" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.scConstant name="High" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#," org.eventb.core.type="HeaterSet"/>
<org.eventb.core.scConstant name="Low" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#-" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.scConstant name="Off" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#." org.eventb.core.type="HeaterSet"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Context1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(FlagSet,{Sens},{Cont})" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context2" org.eventb.core.label="axm2" org.eventb.core.predicate="TMAX=10" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Cont" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#)" org.eventb.core.type="FlagSet"/>
<org.eventb.core.scCarrierSet name="FlagSet" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FlagSet)"/>
<org.eventb.core.scConstant name="Sens" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#(" org.eventb.core.type="FlagSet"/>
<org.eventb.core.scConstant name="TMAX" org.eventb.core.source="/Assignment1B/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
