<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="Pressure ≔ 55" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Heater ≔ High" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="TimeStamp ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="NextHeater ≔ High" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Context0"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="Pressure"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="The pressure measured by the sensor" org.eventb.core.label="inv0_1" org.eventb.core.predicate="Pressure ∈ ℕ"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="Heater"/>
<org.eventb.core.invariant name="/" org.eventb.core.comment="The heaters current setting. Can be High, Low or Off" org.eventb.core.label="inv0_2" org.eventb.core.predicate="Heater ∈ HeaterSet"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="TimeStamp"/>
<org.eventb.core.invariant name="3" org.eventb.core.comment="Timestamp generated by the sensor" org.eventb.core.label="inv0_3" org.eventb.core.predicate="TimeStamp ∈ ℕ"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressureSens">
<org.eventb.core.action name="'" org.eventb.core.assignment="Pressure :∈ ℕ" org.eventb.core.comment="For now a non-deterministic assignmentd" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="TimeStamp :∈ ℕ" org.eventb.core.comment="For now a non-deterministic assignment" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetHeater">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Pressure ∈ ℕ"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="REQ 1" org.eventb.core.label="grd2" org.eventb.core.predicate="(Pressure ≥ 61) ⇒ (NextHeater = Off)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Heater ≔ NextHeater" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="REQ 3" org.eventb.core.label="grd3" org.eventb.core.predicate="(Pressure ∈ {56, 57, 58, 59, 60}) ⇒ NextHeater = Low"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="REQ 2" org.eventb.core.label="grd4" org.eventb.core.predicate="(Pressure ∈ {50, 51, 52, 53, 54, 55}) ⇒ NextHeater = High"/>
</org.eventb.core.event>
<org.eventb.core.variable name="6" org.eventb.core.identifier="NextHeater"/>
<org.eventb.core.invariant name="7" org.eventb.core.comment="Placeholder to update the heater setting" org.eventb.core.label="inv0_4" org.eventb.core.predicate="NextHeater ∈ HeaterSet"/>
<org.eventb.core.event name="8" org.eventb.core.comment="Needed in Machine 2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SafeShutDown">
<org.eventb.core.action name="'" org.eventb.core.assignment="Heater ≔ Off" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
