<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Assignment1B/Context0.bcc" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(HeaterSet,{High},{Low},{Off})" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="HeaterSet" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(HeaterSet)"/>
<org.eventb.core.scConstant name="High" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#," org.eventb.core.type="HeaterSet"/>
<org.eventb.core.scConstant name="Low" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#-" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.scConstant name="Off" org.eventb.core.source="/Assignment1B/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#." org.eventb.core.type="HeaterSet"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context1" org.eventb.core.label="inv0_1" org.eventb.core.predicate="Pressure∈ℕ" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv0_2" org.eventb.core.predicate="Heater∈HeaterSet" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv0_3" org.eventb.core.predicate="TimeStamp∈ℕ" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv0_4" org.eventb.core.predicate="NextHeater∈HeaterSet" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Heater" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#." org.eventb.core.type="HeaterSet"/>
<org.eventb.core.scVariable name="NextHeater" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#6" org.eventb.core.type="HeaterSet"/>
<org.eventb.core.scVariable name="Pressure" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TimeStamp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="NextHeates" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Pressure ≔ 55" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Heater ≔ High" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TimeStamp ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NextHeater ≔ High" org.eventb.core.label="act4" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="NextHeatet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressureSens" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Pressure :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TimeStamp :∈ ℕ" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="NextHeateu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetHeater" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Pressure∈ℕ" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Pressure≥61⇒NextHeater=Off" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Pressure∈{56,57,58,59,60}⇒NextHeater=Low" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Pressure∈{50,51,52,53,54,55}⇒NextHeater=High" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Heater ≔ NextHeater" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="NextHeatev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SafeShutDown" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#8">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Heater ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1B/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#8|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
