<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="172" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="172" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="172" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="166" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PressureSens/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PressureSens/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PressureSens/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PressureSens/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="162" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetHeater/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="169" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetHeater/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="169" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetHeater/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="169" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
