<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="RED∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="YELLOW∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="GREEN∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#," org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="YELLOW" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#*" org.eventb.core.type="COLORS"/>
</org.eventb.core.scContextFile>
