<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="COLORS"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="RED"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="RED ∈ COLORS"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="YELLOW"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="YELLOW ∈ COLORS"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="GREEN"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="GREEN ∈ COLORS"/>
</org.eventb.core.contextFile>
