<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="GREEN" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="RED" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="YELLOW" org.eventb.core.type="COLORS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrafficLight/Context_0.bpo|org.eventb.core.poFile#Context_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(COLORS,{RED},{YELLOW},{GREEN})" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
