<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="GREEN" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="RED" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="YELLOW" org.eventb.core.type="COLORS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrafficLight/Context_0.bpo|org.eventb.core.poFile#Context_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="RED∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="YELLOW∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="GREEN∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
