<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="light1 ≔ RED" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light2 ≔ RED" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="light1"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="light1 ∈ COLORS"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="light2"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="light2 ∈ COLORS"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RedToYellow1">
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="light1 = RED"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="light1 ≔ YELLOW" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="YellowToGreen1">
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="light1 = YELLOW"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="light2 ≠ GREEN"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="light1 ≔ GREEN" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GreenToRed1">
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="light1 = GREEN"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="light1 ≔ RED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="light1 ≠ GREEN ∨ light2 ≠ GREEN"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RedToYellow2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2 = RED"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light2 ≔ YELLOW" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="YellowToGreen2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2 = YELLOW"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light1 ≠ GREEN"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="light2 ≔ GREEN" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GreenToRed2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2 = GREEN"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light2 ≔ RED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="3" org.eventb.core.target="Context_0"/>
</org.eventb.core.machineFile>
