<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RedToYellow1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="YellowToGreen1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GreenToRed1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="RedToYellow2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="YellowToGreen2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GreenToRed2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="29" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
