<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TrafficLight/Context_0.bcc" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.seesContext#3"/>
<org.eventb.core.scInternalContext name="Context_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="RED∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="YELLOW∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="GREEN∈COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#," org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="YELLOW" org.eventb.core.source="/TrafficLight/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#*" org.eventb.core.type="COLORS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context_1" org.eventb.core.label="inv1" org.eventb.core.predicate="light1∈COLORS" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context_2" org.eventb.core.label="inv2" org.eventb.core.predicate="light2∈COLORS" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context_3" org.eventb.core.label="inv3" org.eventb.core.predicate="light1≠GREEN∨light2≠GREEN" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="light1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.variable#(" org.eventb.core.type="COLORS"/>
<org.eventb.core.scVariable name="light2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.variable#*" org.eventb.core.type="COLORS"/>
<org.eventb.core.scEvent name="Context_4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="light1 ≔ RED" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light2 ≔ RED" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context_5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RedToYellow1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=RED" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light1 ≔ YELLOW" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#,|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context_6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="YellowToGreen1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=YELLOW" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light2≠GREEN" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="light1 ≔ GREEN" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#-|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context_7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GreenToRed1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=GREEN" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light1 ≔ RED" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context_8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RedToYellow2" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=RED" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light2 ≔ YELLOW" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context_9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="YellowToGreen2" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=YELLOW" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light1≠GREEN" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="light2 ≔ GREEN" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context_:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GreenToRed2" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=GREEN" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light2 ≔ RED" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/Machine_0.bum|org.eventb.core.machineFile#Machine_0|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
